<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>images/bullet.png</file>
        <file>images/duck.png</file>
        <file>images/duck_bullet.png</file>
        <file>Bullet.qml</file>
        <file>Duck.qml</file>
        <file>DuckBullet.qml</file>
        <file>Hunter.qml</file>
        <file>geom.js</file>
        <file>random.js</file>
        <file>game.js</file>
        <file>Game.qml</file>
        <file>Main.qml</file>
        <file>GameOver.qml</file>
        <file>file.js</file>
        <file>images/double.png</file>
        <file>Combo.qml</file>
        <file>images/rampage.png</file>
        <file>images/triple.png</file>
        <file>images/ultra.png</file>
        <file>images/ass_blocker.png</file>
        <file>images/real_bullet.png</file>
        <file>images/shit.png</file>
        <file>HealthBar.qml</file>
        <file>Heart.qml</file>
        <file>images/heart.png</file>
        <file>ComboDisplayer.qml</file>
        <file>sounds/shit.mp3</file>
        <file>sounds/power_shoot.mp3</file>
        <file>sounds/hunter_shoot.mp3</file>
        <file>HunterBullet.qml</file>
        <file>math.js</file>
        <file>animation.js</file>
        <file>array.js</file>
        <file>utils.js</file>
        <file>SeveralAnimationsDisplayer.qml</file>
        <file>GameStart.qml</file>
        <file>images/foreground.jpg</file>
        <file>images/menu.png</file>
        <file>sounds/background_song.mp3</file>
        <file>About.qml</file>
        <file>images/pause.png</file>
        <file>images/record.png</file>
        <file>sounds/damage.mp3</file>
        <file>images/Separatist.png</file>
        <file>images/about.jpg</file>
    </qresource>
</RCC>
