<RCC>
    <qresource prefix="/">
        <file>images/background.jpg</file>
        <file>images/bullet.png</file>
        <file>images/duck.png</file>
        <file>images/duck_bullet.png</file>
        <file>images/hunter.png</file>
        <file>Bullet.qml</file>
        <file>Duck.qml</file>
        <file>DuckBullet.qml</file>
        <file>Hunter.qml</file>
        <file>geom.js</file>
        <file>random.js</file>
        <file>game.js</file>
        <file>Game.qml</file>
        <file>Main.qml</file>
        <file>GameOver.qml</file>
        <file>file.js</file>
        <file>images/double.png</file>
        <file>Combo.qml</file>
        <file>images/rampage.png</file>
        <file>images/triple.png</file>
        <file>images/ultra.png</file>
    </qresource>
</RCC>
